<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserDashboardController">
    <stylesheets>
        <URL value="@/styles/dashboard_user.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="-1.0" layoutY="-5.0" prefHeight="603.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Dashboard">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B2DFDB;">
                     <children>
                        <Pane layoutX="1.0" layoutY="-3.0" prefHeight="568.0" prefWidth="336.0" style="-fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="104.0" prefHeight="48.0" prefWidth="209.0" text="Rishadul Islam Khan" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="226.0" prefHeight="48.0" prefWidth="263.0" text="Senior Software Engineer" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="74.0" layoutY="320.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: #3583b5; -fx-font-size: 22px;" text="Attendance" textFill="#fcf9f9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="83.0" layoutY="49.0" prefHeight="39.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 5px;" text="Employee Name">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="83.0" layoutY="177.0" prefHeight="39.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 5px;" text="Designation">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="337.0" prefHeight="567.0" prefWidth="667.0" style="-fx-background-color: #bbdefb;">
                           <children>
                              <Label layoutX="30.0" layoutY="29.0" prefHeight="47.0" prefWidth="195.0" text="Contact Information">
                                 <font>
                                    <Font name="Baskerville Old Face" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="84.0" prefHeight="39.0" prefWidth="83.0" text="Email: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="84.0" prefHeight="39.0" prefWidth="264.0" text="rishad@gmail.com">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="123.0" prefHeight="39.0" prefWidth="83.0" text="Phone: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="123.0" prefHeight="39.0" prefWidth="264.0" text="01715369875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="212.0" prefHeight="47.0" prefWidth="195.0" text="General Information">
                                 <font>
                                    <Font name="Baskerville Old Face" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="271.0" prefHeight="39.0" prefWidth="146.0" text="Birthday: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="310.0" prefHeight="39.0" prefWidth="143.0" text="Department">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="349.0" prefHeight="39.0" prefWidth="145.0" text="Salary:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="271.0" prefHeight="39.0" prefWidth="264.0" text="8th July, 1998">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="310.0" prefHeight="39.0" prefWidth="264.0" text="Web Development">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="349.0" prefHeight="39.0" prefWidth="264.0" text="10,000 BDT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="388.0" prefHeight="39.0" prefWidth="83.0" text="Gender">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="388.0" prefHeight="39.0" prefWidth="264.0" text="Male">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Edit Profile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="1.0" layoutY="-5.0" prefHeight="571.0" prefWidth="321.0" style="-fx-background-color: #b3e5fc;">
                           <children>
                              <Label alignment="CENTER" layoutX="90.0" layoutY="44.0" prefHeight="39.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 5px;" text="Employee Name">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="109.0" prefHeight="48.0" prefWidth="209.0" text="Rishadul Islam Khan" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="83.0" layoutY="182.0" prefHeight="39.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 5px;" text="Designation">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="319.0" prefHeight="566.0" prefWidth="681.0">
                           <children>
                              <TextField layoutX="202.0" layoutY="61.0" prefHeight="55.0" prefWidth="214.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="48.0" prefWidth="169.0" text="Gender:" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="168.0" prefHeight="48.0" prefWidth="169.0" text="Phone Number:" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="202.0" layoutY="165.0" prefHeight="55.0" prefWidth="214.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="269.0" prefHeight="48.0" prefWidth="169.0" text="Date of Birth:" textAlignment="CENTER" textFill="#281919">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="202.0" layoutY="268.0" prefHeight="45.0" prefWidth="214.0" />
                              <Button layoutX="38.0" layoutY="362.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="117.0" style="-fx-background-color: #82b3c9;" text="Submit">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="236.0" prefHeight="48.0" prefWidth="263.0" text="Senior Software Engineer" textAlignment="CENTER" textFill="#281919">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
